<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"/>
<HTML>
<HEAD>
<TITLE>Dashboard</TITLE>
<link href="style.css" type="text/css" rel="STYLESHEET"/>
</HEAD>
<BODY>
<H1>Dashboard <span id="logo"><a href="http://eclipse-metrics.sourceforge.net"> <img src="images/logo.gif" border="0" alt="Metrics Logo"/></a></span></H1><P><FONT size="-2">Produced by <A HREF="http://www.stateofflow.com">State Of Flow</A> <A HREF="http://www.stateofflow.com/projects/16/eclipsemetrics">Eclipse Metrics</A> on Sat Dec 07 13:17:44 GST 2013
</FONT><P><A HREF="index.html">Index</A></P>
<P></P>
<H2><A HREF="descriptions/EfferentCouplings.html">Efferent Couplings</A></H2><IMG src="images/com.stateofflow.eclipse.metrics.calculators.EfferentCouplingsCalculator.type.jpg"/>
<P><H2><A HREF="descriptions/NumberOfFields.html">Number of Fields</A></H2><IMG src="images/com.stateofflow.eclipse.metrics.calculators.NumberOfFieldsCalculator.type.jpg"/>
<P><H2><A HREF="descriptions/WeightedMethodsPerClass.html">Weighted Methods Per Class</A></H2><IMG src="images/com.stateofflow.eclipse.metrics.calculators.complexity.CyclomaticComplexityCalculator.type.jpg"/>
<P><P><FONT size="-2">Produced by <A HREF="http://www.stateofflow.com">State Of Flow</A> <A HREF="http://www.stateofflow.com/projects/16/eclipsemetrics">Eclipse Metrics</A> on Sat Dec 07 13:17:44 GST 2013
</FONT></BODY>
</HTML>
