<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"/>
<HTML>
<HEAD>
<TITLE>Order by Efferent Couplings</TITLE>
<link href="style.css" type="text/css" rel="STYLESHEET"/>
</HEAD>
<BODY>
<H1>Order by Efferent Couplings <span id="logo"><a href="http://eclipse-metrics.sourceforge.net"> <img src="images/logo.gif" border="0" alt="Metrics Logo"/></a></span></H1><P><FONT size="-2">Produced by <A HREF="http://www.stateofflow.com">State Of Flow</A> <A HREF="http://www.stateofflow.com/projects/16/eclipsemetrics">Eclipse Metrics</A> on Sat Dec 07 13:17:44 GST 2013
</FONT><P><A HREF="index.html">Index</A>
<P>
<TABLE><TR><TD>
<IMG src="images/com.stateofflow.eclipse.metrics.calculators.EfferentCouplingsCalculator.type.jpg"/>
<P></TD><TD>
<TABLE border="1" cellpadding="2">
<TR><TH>Short Name</TH><TH>Full Name</TH></TR>
<TR><TD>Ce</TD><TD><A HREF="descriptions/EfferentCouplings.html">Efferent Couplings</A></TD></TR>
<TR><TD>NOF</TD><TD><A HREF="descriptions/NumberOfFields.html">Number of Fields</A></TD></TR>
<TR><TD>WMC</TD><TD><A HREF="descriptions/WeightedMethodsPerClass.html">Weighted Methods Per Class</A></TD></TR>
</TABLE>
<P>
</TD></TR></TABLE>
<TABLE border="1" cellpadding="2">
<TR><TH><A HREF="Type0.1.html">Ce</A></TH>
<TH><A HREF="Type1.1.html">NOF</A></TH>
<TH><A HREF="Type2.1.html">WMC</A></TH>
<TH>Line</TH><TH><A HREF="UnqualifiedTypeName.Type.1.html">Type</A></TH><TH><A HREF="QualifiedTypeName.Type.1.html">Package</A></TH></TR>
<TR><TD>2</TD><TD>0</TD><TD>0</TD><TD><A HREF="src/com/test/zeptolab/BuildConfig.java.html#4">4</A></TD><TD><A HREF="src/com/test/zeptolab/BuildConfig.java.html#4">BuildConfig</A></TD><TD>com.test.zeptolab</TD></TR>
<TR><TD>2</TD><TD>0</TD><TD>0</TD><TD><A HREF="src/com/test/zeptolab/R.java.html#13">13</A></TD><TD><A HREF="src/com/test/zeptolab/R.java.html#13">R.drawable</A></TD><TD>com.test.zeptolab</TD></TR>
<TR><TD>2</TD><TD>0</TD><TD>0</TD><TD><A HREF="src/com/test/zeptolab/R.java.html#16">16</A></TD><TD><A HREF="src/com/test/zeptolab/R.java.html#16">R.string</A></TD><TD>com.test.zeptolab</TD></TR>
<TR><TD>2</TD><TD>0</TD><TD>0</TD><TD><A HREF="src/com/test/zeptolab/R.java.html#19">19</A></TD><TD><A HREF="src/com/test/zeptolab/R.java.html#19">R.style</A></TD><TD>com.test.zeptolab</TD></TR>
<TR><TD>1</TD><TD>0</TD><TD>0</TD><TD><A HREF="src/com/test/zeptolab/R.java.html#10">10</A></TD><TD><A HREF="src/com/test/zeptolab/R.java.html#10">R</A></TD><TD>com.test.zeptolab</TD></TR>
<TR><TD>1</TD><TD>0</TD><TD>0</TD><TD><A HREF="src/com/test/zeptolab/R.java.html#11">11</A></TD><TD><A HREF="src/com/test/zeptolab/R.java.html#11">R.attr</A></TD><TD>com.test.zeptolab</TD></TR>
</TABLE>
<P><FONT size="-2">Produced by <A HREF="http://www.stateofflow.com">State Of Flow</A> <A HREF="http://www.stateofflow.com/projects/16/eclipsemetrics">Eclipse Metrics</A> on Sat Dec 07 13:17:44 GST 2013
</FONT></BODY>
</HTML>
