<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>com.test.zeptolab.R (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">R.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="MultiLineComment">/* AUTO-GENERATED FILE.  DO NOT MODIFY.
<FONT ID="LN">2   </FONT><A NAME="2"></A> *
<FONT ID="LN">3   </FONT><A NAME="3"></A> * This class was automatically generated by the
<FONT ID="LN">4   </FONT><A NAME="4"></A> * aapt tool from the resource data it found.  It
<FONT ID="LN">5   </FONT><A NAME="5"></A> * should not be modified by hand.
<FONT ID="LN">6   </FONT><A NAME="6"></A> */</FONT>
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Package">package</FONT> com.test.zeptolab;
<FONT ID="LN">9   </FONT><A NAME="9"></A>
<FONT ID="LN">10  </FONT><A NAME="10"></A><FONT ID="Public">public</FONT> <FONT ID="Final">final</FONT> <FONT ID="Class">class</FONT> R {
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Class">class</FONT> attr {
<FONT ID="LN">12  </FONT><A NAME="12"></A>    }
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Class">class</FONT> drawable {
<FONT ID="LN">14  </FONT><A NAME="14"></A>        <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> ic_launcher=<FONT ID="IntegerLiteral">0x7f020000</FONT>;
<FONT ID="LN">15  </FONT><A NAME="15"></A>    }
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Class">class</FONT> string {
<FONT ID="LN">17  </FONT><A NAME="17"></A>        <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> app_name=<FONT ID="IntegerLiteral">0x7f030000</FONT>;
<FONT ID="LN">18  </FONT><A NAME="18"></A>    }
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Class">class</FONT> style {
<FONT ID="LN">20  </FONT><A NAME="20"></A>        <FONT ID="FormalComment">/** 
<FONT ID="LN">21  </FONT><A NAME="21"></A>        Base application theme, dependent on API level. This theme is replaced
<FONT ID="LN">22  </FONT><A NAME="22"></A>        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
<FONT ID="LN">23  </FONT><A NAME="23"></A>    
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>            Theme customizations available in newer API levels can go in
<FONT ID="LN">26  </FONT><A NAME="26"></A>            res/values-vXX/styles.xml, while customizations related to
<FONT ID="LN">27  </FONT><A NAME="27"></A>            backward-compatibility can go here.
<FONT ID="LN">28  </FONT><A NAME="28"></A>        
<FONT ID="LN">29  </FONT><A NAME="29"></A>         */</FONT>
<FONT ID="LN">30  </FONT><A NAME="30"></A>        <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> AppBaseTheme=<FONT ID="IntegerLiteral">0x7f040000</FONT>;
<FONT ID="LN">31  </FONT><A NAME="31"></A>        <FONT ID="FormalComment">/**  Application theme. 
<FONT ID="LN">32  </FONT><A NAME="32"></A> All customizations that are NOT specific to a particular API-level can go here. 
<FONT ID="LN">33  </FONT><A NAME="33"></A>         */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>        <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Final">final</FONT> <FONT ID="Int">int</FONT> AppTheme=<FONT ID="IntegerLiteral">0x7f040001</FONT>;
<FONT ID="LN">35  </FONT><A NAME="35"></A>    }
<FONT ID="LN">36  </FONT><A NAME="36"></A>}
<FONT ID="LN">37  </FONT><A NAME="37"></A></pre>
</BODY>
</HTML>